Расчёт металлических рам (главная несущая система)

Используем модуль:

👉 NormCAD → «Металлические рамы»

Там можно задать:

геометрию рамы (шаг, высота, уклон, ригель, колонна);

тип опор (шарнирная/жёсткая);

профили (двутавры, сварные, гнутые);

нагрузки — импорт из модуля «Нагрузки».

NormCAD рассчитает:

внутренние усилия (N, Q, M);

общую устойчивость ригелей и колонн;

местную устойчивость сечения;

прогибы;

подбор сечений по СП 16.

Важно:
Можно посчитать сразу серии рам (например, каждые 6 м) с автоматическим подбором оптимального сечения.